# api-testing-studio

./: .editorconfig  .gitattributes  .gitignore  ApiTestingStudio.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config
plugins/Assertion.Json/: ApiTestingStudio.Assertion.Json.csproj  JsonAssertionPlugin.cs
plugins/Import.OpenApi/: ApiTestingStudio.Import.OpenApi.csproj  OpenApiEndpointMapper.cs  OpenApiImportPlugin.cs
plugins/Import.Scalar/: ApiTestingStudio.Import.Scalar.csproj  ScalarImportPlugin.cs
plugins/Runner.Stress/: ApiTestingStudio.Runner.Stress.csproj  ConcurrentStrategy.cs  IStressStrategy.cs  LatencyHistogram.cs  LoopStrategy.cs  MetricsAggregator.cs  SequentialStrategy.cs  StressRunner.cs  StressRunnerPlugin.cs  ThroughputMeter.cs
plugins/Sample.HelloWorld/: ApiTestingStudio.Sample.HelloWorld.csproj  HelloWorldPlugin.cs  manifest.json
src/ApiTestingStudio.Application/: ApiTestingStudio.Application.csproj
src/ApiTestingStudio.Application/Abstractions/: IAppSettingsService.cs  IClock.cs  IEndpointFolderRepository.cs  IEndpointRepository.cs  IEnvironmentRepository.cs  IFileContentReader.cs  IInstalledPluginCatalog.cs  IKeyStore.cs  ILayoutPersistenceService.cs  ILogEventStore.cs  IPackageMetadataRepository.cs  IProfileRepository.cs  IRecentWorkspacesService.cs  IRequestExecutor.cs  IRequestHistoryRepository.cs  IRunStore.cs  ISecretProtector.cs  IServiceRepository.cs  IStressRunStore.cs  ITestCaseRepository.cs  ITestResultRepository.cs  ITestSuiteRepository.cs  IVariableRepository.cs  IWorkflowRepository.cs  IWorkspaceMaintenance.cs  IWorkspaceService.cs  IWorkspaceSession.cs  IWorkspaceSettingRepository.cs
src/ApiTestingStudio.Application/ApiRunner/: IRequestExecutionService.cs  IRequestHistoryService.cs  RequestExecutionErrors.cs  RequestExecutionService.cs  RequestHistoryService.cs  RequestSnapshotSerializer.cs
src/ApiTestingStudio.Application/Backup/: BackupEntry.cs  BackupEntryReader.cs  BackupService.cs  IBackupService.cs  IBackupStore.cs  IRecoveryService.cs  RecoveryService.cs
src/ApiTestingStudio.Application/Common/: IUndoRedoService.cs  IUndoableCommand.cs  UndoRedoService.cs
src/ApiTestingStudio.Application/Dashboard/: DashboardModels.cs  DashboardService.cs  IDashboardService.cs
src/ApiTestingStudio.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/ApiTestingStudio.Application/Environments/: EnvironmentService.cs  IEnvironmentService.cs
src/ApiTestingStudio.Application/Import/: ICatalogMerger.cs  IDefinitionFetcher.cs  IImportOrchestrator.cs  ISourceFormatDetector.cs  ImportErrors.cs  ImportModels.cs  ImportOrchestrator.cs  SourceFormatDetector.cs
src/ApiTestingStudio.Application/Packaging/: IWorkspacePackageService.cs  PackageErrors.cs  PackageResults.cs  WorkspaceAttachmentPaths.cs  WorkspacePackageService.cs
src/ApiTestingStudio.Application/Profiles/: AuthApplicator.cs  IAuthApplicator.cs  IProfileService.cs  IdentityErrors.cs  ProfileDraft.cs  ProfileService.cs
src/ApiTestingStudio.Application/Runs/: IMetricsFeed.cs  IRunRecorder.cs  IRunReplayService.cs  RunErrors.cs  RunMapper.cs  RunRecorder.cs  RunReplayService.cs
src/ApiTestingStudio.Application/ServiceCatalog/: Drafts.cs  EndpointCrudService.cs  IEndpointCrudService.cs  IServiceExplorerService.cs  IServiceExplorerStateService.cs  ServiceCatalogErrors.cs  ServiceCatalogSearch.cs  ServiceCatalogTree.cs  ServiceExplorerService.cs  ServiceExplorerStateService.cs
src/ApiTestingStudio.Application/Settings/: AppSettings.cs  ThemeMode.cs
src/ApiTestingStudio.Application/Stress/: IStressOrchestrator.cs  StressErrors.cs  StressOrchestrator.cs  StressRunRequest.cs
src/ApiTestingStudio.Application/Testing/: AssertionRunner.cs  IAssertionRunner.cs  ITestReportBuilder.cs  ITestSuiteExecutor.cs  SyntheticHttpResponse.cs  TestReportBuilder.cs  TestResultDetails.cs  TestSuiteExecutor.cs  TestingDrafts.cs  TestingErrors.cs
src/ApiTestingStudio.Application/Variables/: IVariableScopeSeeder.cs  IVariableService.cs  VariableDraft.cs  VariableScopeSeeder.cs  VariableService.cs
src/ApiTestingStudio.Application/Workflows/: ConnectorValidator.cs  IConnectorValidator.cs  IDelayScheduler.cs  INodeHandler.cs  INodeHandlerRegistry.cs  IVariableResolver.cs  IWorkflowCatalogService.cs  (+13 more)
src/ApiTestingStudio.Core/: ApiTestingStudio.Core.csproj
src/ApiTestingStudio.Host/: ApiTestingStudio.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/ApiTestingStudio.Infrastructure/: ApiTestingStudio.Infrastructure.csproj
src/ApiTestingStudio.UI/: ApiTestingStudio.UI.csproj
tests/ApiTestingStudio.Infrastructure.Tests/: ApiTestingStudio.Infrastructure.Tests.csproj  AppSettingsServiceTests.cs  CatalogMergerTests.cs  FileBackupStoreTests.cs  LayoutPersistenceServiceTests.cs  LogEventStoreTests.cs  PackageMetadataRepositoryTests.cs  RecentWorkspacesServiceTests.cs  RequestHistoryRepositoryTests.cs  RunStoreTests.cs  SecretProtectorTests.cs  ServiceCatalogRepositoryTests.cs  SqliteStorageProviderTests.cs  TempDirectoryFixture.cs  WorkspaceMaintenanceTests.cs  WorkspaceSettingRepositoryTests.cs
tests/ApiTestingStudio.PluginHost.Tests/: ApiStudioEndToEndTests.cs  ApiStudioPackagingTests.cs  ApiTestingStudio.PluginHost.Tests.csproj  AssertionEvaluationTests.cs  DynamicPluginLoadingTests.cs  ImporterParseTests.cs  PluginDiscoveryTests.cs  StressRunnerTests.cs
tests/ApiTestingStudio.Scenarios/: .gitignore  ApiTestingStudio.Scenarios.csproj  README.md  ScenarioTests.cs
tests/ApiTestingStudio.UI.Tests/: ApiRunnerViewModelTests.cs  ApiTestingStudio.UI.Tests.csproj  BackupSettingsViewModelTests.cs  ExplorerFakes.cs  Fakes.cs  GraphMapperTests.cs  IdentityEditorViewModelTests.cs  IdentityServiceFakes.cs  NodePropertiesViewModelTests.cs  RecentWorkspacesMenuViewModelTests.cs  RunnerFakes.cs  ServiceExplorerViewModelTests.cs  ShellViewModelTests.cs  StatusBarViewModelTests.cs  TestingShellFakes.cs  WelcomeDocumentViewModelTests.cs  WorkflowEditorViewModelTests.cs  WorkflowPanelFakes.cs
(+390 files in other folders)
