<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiTestingStudio.Domain\ApiTestingStudio.Domain.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Shared\ApiTestingStudio.Shared.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Plugin.Abstractions\ApiTestingStudio.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
