<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiTestingStudio.UI\ApiTestingStudio.UI.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Infrastructure\ApiTestingStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Core\ApiTestingStudio.Core.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Application\ApiTestingStudio.Application.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Domain\ApiTestingStudio.Domain.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Shared\ApiTestingStudio.Shared.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Plugin.Abstractions\ApiTestingStudio.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Curl\ApiTestingStudio.Import.Curl.csproj" />
    <ProjectReference Include="..\..\plugins\Import.OpenApi\ApiTestingStudio.Import.OpenApi.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Scalar\ApiTestingStudio.Import.Scalar.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Postman\ApiTestingStudio.Import.Postman.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Json\ApiTestingStudio.Assertion.Json.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Regex\ApiTestingStudio.Assertion.Regex.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Schema\ApiTestingStudio.Assertion.Schema.csproj" />
    <ProjectReference Include="..\..\plugins\Runner.Stress\ApiTestingStudio.Runner.Stress.csproj" />
    <ProjectReference Include="..\..\plugins\Export.ApiStudio\ApiTestingStudio.Export.ApiStudio.csproj" />
    <!-- Sample plugin loads dynamically from the plugins/ directory, so it is deliberately NOT
         referenced as an assembly (ReferenceOutputAssembly=false). The build dependency ensures it
         is compiled before the DeploySamplePlugin target copies it next to the host. -->
    <ProjectReference Include="..\..\plugins\Sample.HelloWorld\ApiTestingStudio.Sample.HelloWorld.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Deploy the dynamically-loaded sample plugin into <output>/plugins/Sample.HelloWorld/ so the
       host discovers it at startup through the directory-based loader. -->
  <Target Name="DeploySamplePlugin" AfterTargets="Build">
    <MSBuild Projects="..\..\plugins\Sample.HelloWorld\ApiTestingStudio.Sample.HelloWorld.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_SamplePluginDll" />
    </MSBuild>
    <ItemGroup>
      <_SamplePluginArtifacts Include="@(_SamplePluginDll)" />
      <_SamplePluginArtifacts Include="%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)%(_SamplePluginDll.Filename).deps.json"
                              Condition="Exists('%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)%(_SamplePluginDll.Filename).deps.json')" />
      <_SamplePluginArtifacts Include="%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)manifest.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_SamplePluginArtifacts)"
          DestinationFolder="$(OutDir)plugins\Sample.HelloWorld\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
