<Window x:Class="ApiTestingStudio.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        Title="{Binding Title}"
        Height="720"
        Width="1180"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <!-- Application menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Workspace" IsEnabled="False" />
                <MenuItem Header="_Open Workspace…" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Explorer" IsEnabled="False" />
                <MenuItem Header="Dashboard" IsEnabled="False" />
                <MenuItem Header="Logs" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Docking shell (empty in Phase 1; tool/document panes are added in Sprint 04) -->
        <avalonDock:DockingManager x:Name="DockManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </DockPanel>
</Window>
