<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiTestingStudio.Application\ApiTestingStudio.Application.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Core\ApiTestingStudio.Core.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Domain\ApiTestingStudio.Domain.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Shared\ApiTestingStudio.Shared.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Plugin.Abstractions\ApiTestingStudio.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dirkster.AvalonDock" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Nodify" />
    <!--
      LiveChartsCore.SkiaSharpView.WPF is deferred to Sprint 13 (Dashboard & Logging): its
      transitive SkiaSharp.Views.WPF / OpenTK chain only ships .NET Framework assets and trips
      NU1701 on net10-windows. The version stays pinned in Directory.Packages.props for then.
    -->
    <!-- <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" /> -->

  </ItemGroup>

  <!-- Monaco editor assets are loaded offline by the Runner's WebView2 host; copy the whole
       Assets tree (editor.html + the optional vs/ bundle) next to the app. -->
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
