<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!--
    Integration test project for the plugin host: references the plugin loader
    (Core) plus ALL concrete plugins so it can assert every plugin module is
    discovered and registered. This is the ONLY test project allowed to
    reference concrete plugins.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiTestingStudio.Core\ApiTestingStudio.Core.csproj" />
    <!-- Infrastructure is referenced for the packaging end-to-end test (real SQLite maintenance
         combined with the real Export.ApiStudio serializer). -->
    <ProjectReference Include="..\..\src\ApiTestingStudio.Infrastructure\ApiTestingStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Curl\ApiTestingStudio.Import.Curl.csproj" />
    <ProjectReference Include="..\..\plugins\Import.OpenApi\ApiTestingStudio.Import.OpenApi.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Scalar\ApiTestingStudio.Import.Scalar.csproj" />
    <ProjectReference Include="..\..\plugins\Import.Postman\ApiTestingStudio.Import.Postman.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Json\ApiTestingStudio.Assertion.Json.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Regex\ApiTestingStudio.Assertion.Regex.csproj" />
    <ProjectReference Include="..\..\plugins\Assertion.Schema\ApiTestingStudio.Assertion.Schema.csproj" />
    <ProjectReference Include="..\..\plugins\Runner.Stress\ApiTestingStudio.Runner.Stress.csproj" />
    <ProjectReference Include="..\..\plugins\Export.ApiStudio\ApiTestingStudio.Export.ApiStudio.csproj" />
    <!-- The sample plugin loads dynamically in tests, so it is NOT referenced as an assembly.
         The build dependency + DeploySamplePlugin target place it in the test output's plugins/ dir. -->
    <ProjectReference Include="..\..\plugins\Sample.HelloWorld\ApiTestingStudio.Sample.HelloWorld.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="DeploySamplePlugin" AfterTargets="Build">
    <MSBuild Projects="..\..\plugins\Sample.HelloWorld\ApiTestingStudio.Sample.HelloWorld.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_SamplePluginDll" />
    </MSBuild>
    <ItemGroup>
      <_SamplePluginArtifacts Include="@(_SamplePluginDll)" />
      <_SamplePluginArtifacts Include="%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)%(_SamplePluginDll.Filename).deps.json"
                              Condition="Exists('%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)%(_SamplePluginDll.Filename).deps.json')" />
      <_SamplePluginArtifacts Include="%(_SamplePluginDll.RootDir)%(_SamplePluginDll.Directory)manifest.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_SamplePluginArtifacts)"
          DestinationFolder="$(OutDir)plugins\Sample.HelloWorld\"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
