<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiTestingStudio.Application\ApiTestingStudio.Application.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Core\ApiTestingStudio.Core.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Domain\ApiTestingStudio.Domain.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Shared\ApiTestingStudio.Shared.csproj" />
    <ProjectReference Include="..\ApiTestingStudio.Plugin.Abstractions\ApiTestingStudio.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
